# Core

./: .gitignore  LICENSE  README.md
CloudHelper/: pom.xml
CloudHelper/src/main/java/de/badgames/cloudhelper/: CloudHelper.java  ICloudHandler.java
CloudHelper/src/main/java/de/badgames/cloudhelper/modules/: BukkitHandler.java  CloudNETHandler.java  DefaultHandler.java  SimpleCloudV2Handler.java  SimpleCloudV3Handler.java  TimoCloudHandler.java
GameCore/: README.md  pom.xml
GameCore/src/main/java/de/badgames/gameCore/: GameState.java  IGameManager.java
GameCore/src/main/java/de/badgames/gameCore/events/: GameEndEvent.java  GameMapChangeEvent.java  GameMapChangedEvent.java  GameStartedEvent.java  PlayerTeamChangeEvent.java
GameCore/src/main/java/de/badgames/gameCore/map/: GenericMap.java  IMap.java
GameCore/src/main/java/de/badgames/gameCore/team/: ITeamManager.java  Team.java
GameCore/src/main/java/de/badgames/gameCore/util/: MapLoader.java  PlayerUtil.java  TimeFormatter.java  YAMLFixerUtil.java
OpenBoatPacketUtils/: pom.xml
OpenBoatPacketUtils/src/main/java/de/badgames/openBoatPacketUtils/: OpenBoatPacketUtils.java
OpenBoatPacketUtils/src/main/java/de/badgames/openBoatPacketUtils/constants/: CollisionModes.java  Modes.java  Settings.java
OpenBoatPacketUtils/src/main/java/de/badgames/openBoatPacketUtils/packets/: OpenBoatPacketBase.java
OpenBoatPacketUtils/src/main/java/de/badgames/openBoatPacketUtils/packets/impl/: OpenBoatAirControlPacket.java  OpenBoatAirSteppingPacket.java  OpenBoatAllowAccelPacket.java  OpenBoatApplyExclusiveModePacket.java  OpenBoatApplyModePacket.java  OpenBoatBackwardsAccelPacket.java  OpenBoatBlockSlipPacket.java  OpenBoatClearAllSlipPacket.java  OpenBoatClearBlockSlipPacket.java  OpenBoatCollisionModePacket.java  OpenBoatCoyoteTimePacket.java  OpenBoatDefaultSlipPacket.java  OpenBoatExclusiveModePacket.java  OpenBoatFallDamagePacket.java  OpenBoatForwardAccelPacket.java  OpenBoatGravityPacket.java  OpenBoatJumpForcePacket.java  OpenBoatPerBlockSettingPacket.java  OpenBoatResendVersionPacket.java  OpenBoatResetPacket.java  OpenBoatSetModePacket.java  OpenBoatStepHeightPacket.java  OpenBoatSurfaceWaterControlPacket.java  OpenBoatSwimForcePacket.java  OpenBoatTenStepInterpolationPacket.java  OpenBoatTurningAccelPacket.java  OpenBoatUnderwaterControlPacket.java  OpenBoatWaterElevationPacket.java  OpenBoatWaterJumpingPacket.java  OpenBoatYawAccelPacket.java
OpenBoatPacketUtils/src/main/java/de/badgames/openBoatPacketUtils/util/: PacketHelper.java
PluginCore/: README.md  pom.xml
PluginCore/src/main/java/de/badgames/pluginCore/: PluginCore.java
PluginCore/src/main/java/de/badgames/pluginCore/commands/: SetCommand.java
PluginCore/src/main/java/de/badgames/pluginCore/inventory/: CClickEvent.java  CItem.java  CScreen.java  Screens.java
PluginCore/src/main/java/de/badgames/pluginCore/listener/: InventoryListener.java
PluginCore/src/main/java/de/badgames/pluginCore/particle/: ParticleBuilder.java  ParticleShape.java
PluginCore/src/main/java/de/badgames/pluginCore/particle/shapes/: CircleShape.java  LineShape.java
PluginCore/src/main/java/de/badgames/pluginCore/util/: ConfigUtil.java  InventoryUtil.java  ItemStackBuilder.java  Messages.java  PlayerInfoFetcher.java  RankUtil.java  TaskManager.java  TimeFormatter.java  VersionUtil.java
